In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
car_data = pd.read_csv("car_data.csv")

In [3]:
car_data

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [4]:
car_data.shape

(892, 6)

In [5]:
car_data.columns

Index(['name', 'company', 'year', 'Price', 'kms_driven', 'fuel_type'], dtype='object')

In [6]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 6 columns):
name          892 non-null object
company       892 non-null object
year          892 non-null object
Price         892 non-null object
kms_driven    840 non-null object
fuel_type     837 non-null object
dtypes: object(6)
memory usage: 41.9+ KB

# Missing Values

In [7]:
#car_data.insa()
#car_data.isnull

In [8]:
car_data.isna().sum()

name           0
company        0
year           0
Price          0
kms_driven    52
fuel_type     55
dtype: int64

In [9]:
car_data.isnull().sum()

name           0
company        0
year           0
Price          0
kms_driven    52
fuel_type     55
dtype: int64

In [10]:
car_data.notnull().sum()

name          892
company       892
year          892
Price         892
kms_driven    840
fuel_type     837
dtype: int64

In [11]:
car_data.notna().sum()

name          892
company       892
year          892
Price         892
kms_driven    840
fuel_type     837
dtype: int64

In [12]:
car_data.isna().sum()

name           0
company        0
year           0
Price          0
kms_driven    52
fuel_type     55
dtype: int64

In [13]:
ast = pd.read_csv("astronauts.csv")

In [14]:
ast

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [15]:
ast.isna().sum()

Name                     0
Year                    27
Group                   27
Status                   0
Birth Date               0
Birth Place              0
Gender                   0
Alma Mater               1
Undergraduate Major     22
Graduate Major          59
Military Rank          150
Military Branch        146
Space Flights            0
Space Flight (hr)        0
Space Walks              0
Space Walks (hr)         0
Missions                23
Death Date             305
Death Mission          341
dtype: int64

In [16]:
ast.notna().sum()

Name                   357
Year                   330
Group                  330
Status                 357
Birth Date             357
Birth Place            357
Gender                 357
Alma Mater             356
Undergraduate Major    335
Graduate Major         298
Military Rank          207
Military Branch        211
Space Flights          357
Space Flight (hr)      357
Space Walks            357
Space Walks (hr)       357
Missions               334
Death Date              52
Death Mission           16
dtype: int64

In [17]:
car_data.name

0        Hyundai Santro Xing XO eRLX Euro III
1                     Mahindra Jeep CL550 MDI
2                  Maruti Suzuki Alto 800 Vxi
3      Hyundai Grand i10 Magna 1.2 Kappa VTVT
4            Ford EcoSport Titanium 1.5L TDCi
                        ...
887                                        Ta
888                       Tata Zest XM Diesel
889                        Mahindra Quanto C8
890                  Honda Amaze 1.2 E i VTEC
891                 Chevrolet Sail 1.2 LT ABS
Name: name, Length: 892, dtype: object

In [18]:
car_data.name = car_data.name.str.split().str[:3].str.join(' ')

In [19]:
car_data.name

0         Hyundai Santro Xing
1         Mahindra Jeep CL550
2          Maruti Suzuki Alto
3           Hyundai Grand i10
4      Ford EcoSport Titanium
                ...
887                        Ta
888              Tata Zest XM
889        Mahindra Quanto C8
890           Honda Amaze 1.2
891        Chevrolet Sail 1.2
Name: name, Length: 892, dtype: object

In [20]:
car_data.company.unique()

array(['Hyundai', 'Mahindra', 'Maruti', 'Ford', 'Skoda', 'Audi', 'Toyota',
       'Renault', 'Honda', 'Datsun', 'Mitsubishi', 'Tata', 'Volkswagen',
       'I', 'Chevrolet', 'Mini', 'BMW', 'Nissan', 'Hindustan', 'Fiat',
       'Commercial', 'MARUTI', 'Force', 'Mercedes', 'Land', 'Yamaha',
       'selling', 'URJENT', 'Swift', 'Used', 'Jaguar', 'Jeep', 'tata',
       'Sale', 'very', 'Volvo', 'i', '2012', 'Well', 'all', '7', '9',
       'scratch', 'urgent', 'sell', 'TATA', 'Any', 'Tara'], dtype=object)

In [21]:
car_data.year.unique()

array(['2007', '2006', '2018', '2014', '2015', '2012', '2013', '2016',
       '2010', '2017', '2008', '2011', '2019', '2009', '2005', '2000',
       '...', '150k', 'TOUR', '2003', 'r 15', '2004', 'Zest', '/-Rs',
       'sale', '1995', 'ara)', '2002', 'SELL', '2001', 'tion', 'odel',
       '2 bs', 'arry', 'Eon', 'o...', 'ture', 'emi', 'car', 'able', 'no.',
       'd...', 'SALE', 'digo', 'sell', 'd Ex', 'n...', 'e...', 'D...',
       ', Ac', 'go .', 'k...', 'o c4', 'zire', 'cent', 'Sumo', 'cab',
       't xe', 'EV2', 'r...', 'zest'], dtype=object)

In [22]:
car_data.year = pd.to_datetime(car_data.year)

ValueError: ('String does not contain a date:', '...')

In [23]:
car_data.Price.value_counts()

Ask For Price    35
2,50,000         17
3,50,000         14
1,80,000         13
4,00,000         12
                 ..
6,99,999          1
4,05,000          1
15,00,000         1
2,05,000          1
35,999            1
Name: Price, Length: 274, dtype: int64

In [24]:
car_data.dropna(inplace=True)

In [25]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 837 entries, 0 to 889
Data columns (total 6 columns):
name          837 non-null object
company       837 non-null object
year          837 non-null object
Price         837 non-null object
kms_driven    837 non-null object
fuel_type     837 non-null object
dtypes: object(6)
memory usage: 45.8+ KB

In [26]:
car_data.drop_duplicates(inplace=True)

In [27]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 741 entries, 0 to 889
Data columns (total 6 columns):
name          741 non-null object
company       741 non-null object
year          741 non-null object
Price         741 non-null object
kms_driven    741 non-null object
fuel_type     741 non-null object
dtypes: object(6)
memory usage: 40.5+ KB

In [28]:
car_data = car_data[car_data.Price != "Ask For Price"]

In [29]:
car_data.Price.unique()

array(['80,000', '4,25,000', '3,25,000', '5,75,000', '1,75,000',
       '1,90,000', '8,30,000', '2,50,000', '1,82,000', '3,15,000',
       '4,15,000', '3,20,000', '10,00,000', '5,00,000', '3,50,000',
       '1,60,000', '3,10,000', '75,000', '1,00,000', '2,90,000', '95,000',
       '1,80,000', '3,85,000', '1,05,000', '6,50,000', '6,89,999',
       '4,48,000', '5,49,000', '5,01,000', '4,89,999', '2,80,000',
       '3,49,999', '2,84,999', '3,45,000', '4,99,999', '2,35,000',
       '2,49,999', '14,75,000', '3,95,000', '2,20,000', '1,70,000',
       '85,000', '2,00,000', '5,70,000', '1,10,000', '4,48,999',
       '18,91,111', '1,59,500', '3,44,999', '4,49,999', '8,65,000',
       '6,99,000', '3,75,000', '2,24,999', '12,00,000', '1,95,000',
       '3,51,000', '2,40,000', '90,000', '1,55,000', '6,00,000',
       '1,89,500', '2,10,000', '3,90,000', '1,35,000', '16,00,000',
       '7,01,000', '2,65,000', '5,25,000', '3,72,000', '6,35,000',
       '5,50,000', '4,85,000', '3,29,500', '2,51,111', '5,69,999',
       '69,999', '2,99,999', '3,99,999', '4,50,000', '2,70,000',
       '1,58,400', '1,79,000', '1,25,000', '2,99,000', '1,50,000',
       '2,85,000', '3,40,000', '70,000', '2,89,999', '8,49,999',
       '7,49,999', '2,74,999', '9,84,999', '5,99,999', '2,44,999',
       '4,74,999', '2,45,000', '1,69,500', '2,75,000', '3,70,000',
       '1,68,000', '1,45,000', '98,500', '2,09,000', '1,85,000',
       '9,00,000', '6,99,999', '1,99,999', '5,44,999', '1,99,000',
       '5,40,000', '49,000', '7,00,000', '55,000', '8,95,000', '3,55,000',
       '5,65,000', '3,65,000', '40,000', '4,00,000', '3,30,000',
       '5,80,000', '3,79,000', '2,19,000', '5,19,000', '7,30,000',
       '20,00,000', '21,00,000', '14,00,000', '3,11,000', '8,55,000',
       '5,35,000', '1,78,000', '3,00,000', '2,55,000', '5,49,999',
       '3,80,000', '57,000', '4,10,000', '2,25,000', '1,20,000', '59,000',
       '5,99,000', '6,75,000', '72,500', '6,10,000', '2,30,000',
       '5,20,000', '5,24,999', '4,24,999', '6,44,999', '5,84,999',
       '7,99,999', '4,44,999', '6,49,999', '9,44,999', '5,74,999',
       '3,74,999', '1,30,000', '4,01,000', '13,50,000', '1,74,999',
       '2,39,999', '99,999', '3,24,999', '10,74,999', '11,30,000',
       '1,49,000', '7,70,000', '30,000', '3,35,000', '3,99,000', '65,000',
       '1,69,999', '1,65,000', '5,60,000', '9,50,000', '7,15,000',
       '45,000', '9,40,000', '1,55,555', '15,00,000', '4,95,000',
       '8,00,000', '12,99,000', '5,30,000', '14,99,000', '32,000',
       '4,05,000', '7,60,000', '7,50,000', '4,19,000', '1,40,000',
       '15,40,000', '1,23,000', '4,98,000', '4,80,000', '4,88,000',
       '15,25,000', '5,48,900', '7,25,000', '99,000', '52,000',
       '28,00,000', '4,99,000', '3,81,000', '2,78,000', '6,90,000',
       '2,60,000', '90,001', '1,15,000', '15,99,000', '1,59,000',
       '51,999', '2,15,000', '35,000', '11,50,000', '2,69,000', '60,000',
       '4,30,000', '85,00,003', '4,01,919', '4,90,000', '4,24,000',
       '2,05,000', '5,49,900', '4,35,000', '1,89,700', '3,89,700',
       '3,60,000', '2,95,000', '1,14,990', '10,65,000', '4,70,000',
       '48,000', '1,88,000', '4,65,000', '1,79,999', '21,90,000',
       '23,90,000', '10,75,000', '4,75,000', '10,25,000', '6,15,000',
       '19,00,000', '14,90,000', '15,10,000', '18,50,000', '7,90,000',
       '17,25,000', '12,25,000', '68,000', '9,70,000', '31,00,000',
       '8,99,000', '88,000', '53,000', '5,68,500', '71,000', '5,90,000',
       '7,95,000', '42,000', '1,89,000', '1,62,000', '35,999',
       '29,00,000', '39,999', '50,500', '5,10,000', '8,60,000',
       '5,00,001'], dtype=object)

In [30]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 720 entries, 0 to 889
Data columns (total 6 columns):
name          720 non-null object
company       720 non-null object
year          720 non-null object
Price         720 non-null object
kms_driven    720 non-null object
fuel_type     720 non-null object
dtypes: object(6)
memory usage: 39.4+ KB

In [31]:
pd.to_numeric(car_data.Price)

ValueError: Unable to parse string "80,000" at position 0

In [32]:
car_data.Price = car_data.Price.str.replace(",","").astype('int32')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [33]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 720 entries, 0 to 889
Data columns (total 6 columns):
name          720 non-null object
company       720 non-null object
year          720 non-null object
Price         720 non-null int32
kms_driven    720 non-null object
fuel_type     720 non-null object
dtypes: int32(1), object(5)
memory usage: 36.6+ KB

In [34]:
car_data.kms_driven

0        45,000 kms
1            40 kms
3        28,000 kms
4        36,000 kms
6        41,000 kms
           ...
883      50,000 kms
885      30,000 kms
886    1,32,000 kms
888      27,000 kms
889      40,000 kms
Name: kms_driven, Length: 720, dtype: object

In [35]:
car_data.kms_driven.str.split('').str[:-1].str.join('')

0        45,000 kms
1            40 kms
3        28,000 kms
4        36,000 kms
6        41,000 kms
           ...
883      50,000 kms
885      30,000 kms
886    1,32,000 kms
888      27,000 kms
889      40,000 kms
Name: kms_driven, Length: 720, dtype: object

In [36]:
car_data.kms_driven = car_data.kms_driven.str.replace(",","").str.replace("kms","").astype('int64')

In [37]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 720 entries, 0 to 889
Data columns (total 6 columns):
name          720 non-null object
company       720 non-null object
year          720 non-null object
Price         720 non-null int32
kms_driven    720 non-null int64
fuel_type     720 non-null object
dtypes: int32(1), int64(1), object(4)
memory usage: 36.6+ KB

In [38]:
car_data

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
3         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
4    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
6                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
883      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
885          Tata Indica V2      Tata  2009  110000       30000    Diesel
886    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
888            Tata Zest XM      Tata  2018  260000       27000    Diesel
889      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[720 rows x 6 columns]

In [39]:
car_data.fuel_type

0      Petrol
1      Diesel
3      Petrol
4      Diesel
6      Diesel
        ...
883    Petrol
885    Diesel
886    Petrol
888    Diesel
889    Diesel
Name: fuel_type, Length: 720, dtype: object

In [40]:
car_data.fuel_type = car_data.fuel_type.replace('str')

In [41]:
car_data.fuel_type.unique()

array(['Petrol', 'Diesel', 'LPG'], dtype=object)

In [42]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 720 entries, 0 to 889
Data columns (total 6 columns):
name          720 non-null object
company       720 non-null object
year          720 non-null object
Price         720 non-null int32
kms_driven    720 non-null int64
fuel_type     720 non-null object
dtypes: int32(1), int64(1), object(4)
memory usage: 36.6+ KB

In [43]:
car_data

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
3         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
4    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
6                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
883      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
885          Tata Indica V2      Tata  2009  110000       30000    Diesel
886    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
888            Tata Zest XM      Tata  2018  260000       27000    Diesel
889      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[720 rows x 6 columns]

In [44]:
car_data.reset_index(drop=True,inplace=True)

In [47]:
car_data.to_csv("Cleaned_Car_Data")

In [48]:
maxPrice = car_data.Price.max()

In [49]:
car_data [car_data.Price == car_data.Price.max()]['name'].values[0]

'Mahindra XUV500 W6'

In [50]:
minPrice = car_data.Price.min()

In [51]:
car_data [car_data.Price == car_data.Price.min()]['name'].values[0]

'Maruti Suzuki Maruti'

In [52]:
car_data

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
715      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
716          Tata Indica V2      Tata  2009  110000       30000    Diesel
717    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
718            Tata Zest XM      Tata  2018  260000       27000    Diesel
719      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[720 rows x 6 columns]

In [55]:
car_data.company.value_counts()[0:3]

Maruti      199
Hyundai     129
Mahindra     78
Name: company, dtype: int64

In [56]:
# which company is least demanding
car_data.company.value_counts(ascending=True)

# or
car_data.company.value_counts(ascending=True)[:3]

Volvo    1
Jeep     1
Land     1
Name: company, dtype: int64

In [57]:
# which company is least demanding
car_data.company.value_counts(ascending=True)

# or
car_data.company.value_counts()[:3].index

Index(['Maruti', 'Hyundai', 'Mahindra'], dtype='object')

In [58]:
int(car_data.Price.mean())

402157

In [59]:
maxPrice

8500003

In [69]:
#car_data['category'] = car_data.Price.apply(category)

In [70]:
#def category(Price):
#    if Price > car_data.Price.median():
#        return "Expensive"
#    else:
#        return "Cheap"

In [71]:
car_data

,name,company,year,Price,kms_driven,fuel_type,category,Category_by_lambda
0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol,Cheap,Cheap
1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel,Expensive,Expensive
2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol,Expensive,Expensive
3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel,Expensive,Expensive
4,Ford Figo,Ford,2012,175000,41000,Diesel,Cheap,Cheap
...,...,...,...,...,...,...,...,...
715,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol,Cheap,Cheap
716,Tata Indica V2,Tata,2009,110000,30000,Diesel,Cheap,Cheap
717,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol,Expensive,Expensive
718,Tata Zest XM,Tata,2018,260000,27000,Diesel,Cheap,Cheap
719,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel,Expensive,Expensive

In [74]:
car_data['Category_by_lambda'] = car_data.Price.apply(lambda p: "Expensive" if p > car_data.Price.median() else "Cheap")

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [75]:
car_data

,name,company,year,Price,kms_driven,fuel_type,category,Category_by_lambda
0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol,Cheap,Cheap
1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel,Expensive,Expensive
2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol,Expensive,Expensive
3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel,Expensive,Expensive
4,Ford Figo,Ford,2012,175000,41000,Diesel,Cheap,Cheap
...,...,...,...,...,...,...,...,...
715,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol,Cheap,Cheap
716,Tata Indica V2,Tata,2009,110000,30000,Diesel,Cheap,Cheap
717,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol,Expensive,Expensive
718,Tata Zest XM,Tata,2018,260000,27000,Diesel,Cheap,Cheap
719,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel,Expensive,Expensive

In [77]:
del car_data["category"]

In [78]:
car_data

,name,company,year,Price,kms_driven,fuel_type,Category_by_lambda
0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol,Cheap
1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel,Expensive
2,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol,Expensive
3,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel,Expensive
4,Ford Figo,Ford,2012,175000,41000,Diesel,Cheap
...,...,...,...,...,...,...,...
715,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol,Cheap
716,Tata Indica V2,Tata,2009,110000,30000,Diesel,Cheap
717,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol,Expensive
718,Tata Zest XM,Tata,2018,260000,27000,Diesel,Cheap
719,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel,Expensive

# Data Wrangling

In [87]:
sheet1 = pd.read_excel('test_data.xlsx',sheet_name=0)
sheet2 = pd.read_excel('test_data.xlsx',sheet_name=1)
sheet3 = pd.read_excel('test_data.xlsx',sheet_name=2)

In [88]:
sheet1

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [89]:
sheet2

   sales_man_id sales_man_name sales_man_city  product_id manager
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [90]:
sheet3

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4        Fatima        E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

In [99]:
newdf = pd.concat([sheet1,sheet2])
newdf.reset_index(drop=True,inplace=True)

In [100]:
newdf

    sales_man_id sales_man_name sales_man_city  product_id manager
0              1           Asad        Karachi         123   Jawed
1              2         Sumair         Lahore         123   Jawed
2              3         Farjad        Karachi         145   Najam
3              4         Hassan         Lahore         567   Najam
4              5          Nasir      Hyderabad         234   Jawed
5              6         Kashif      Hyderabad         234  Faisal
6              7           Sana         Lahore         567  Faisal
7              8         Fatima        Karachi         345   Najam
8              9       Abdullah        Karachi         123  Faisal
9             11          Ahmed        Karachi         123   Jawed
10            22           Umer         Lahore         123   Jawed
11            33        Huzaifa        Karachi         145   Najam
12            44           Asad         Lahore         567   Najam
13            55        Hussain      Hyderabad         234   Jawed
14            66            Ali      Hyderabad         234  Faisal
15            77          Sadaf         Lahore         567  Faisal
16            88          Kiran        Karachi         345   Najam
17            99            Ali        Karachi         123  Faisal

In [96]:
sheet1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
sales_man_id      9 non-null int64
sales_man_name    9 non-null object
sales_man_city    9 non-null object
product_id        9 non-null int64
manager           9 non-null object
dtypes: int64(2), object(3)
memory usage: 488.0+ bytes

In [101]:
sheet1.merge(sheet2)

Empty DataFrame
Columns: [sales_man_id, sales_man_name, sales_man_city, product_id, manager]
Index: []

In [105]:
sheet1.merge(sheet2,on='sales_man_name')

,sales_man_id_x,sales_man_name,sales_man_city_x,product_id_x,manager_x,sales_man_id_y,sales_man_city_y,product_id_y,manager_y
0,1,Asad,Karachi,123,Jawed,44,Lahore,567,Najam